[flake8]
max-line-length = 120
exclude = .tox,.git,docs

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs

[isort]
line_length = 120
known_first_party = home_scraper
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = home_scraper/*
omit = *tests*
